# cat-smp-minecraft-plugin

./: README.md  pom.xml
scripts/: README.md  dev-env-install.sh  dev-env-verify.sh
src/main/java/me/yusufkerem/: CATSMPMC.java  CatsmpCommand.java  Main.java
src/main/resources/: plugin.yml
